<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/icon"
        android:text="Biblioteca - ITIS Polistena"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci il tuo indirizzo e-mail"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/password_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci la tua password"
        android:layout_marginTop="50dp"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/email_l"/>

    <Button
        android:id="@+id/login_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accedi"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/crimison"
        android:layout_below="@+id/password_l"/>

    <TextView
        android:id="@+id/notregistered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/login_l"
        android:text="Non sei ancora registrato ?"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/register_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:backgroundTint="@color/crimison"
        android:layout_below="@+id/notregistered"
        android:text="Registrati"/>

</RelativeLayout>