<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="10dp"
    tools:context=".UserHomePageActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/avatar"
        android:id="@+id/avatar"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:fontFamily="@font/montserrat"
        android:text="INFORMAZIONI PERSONALI"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/avatar"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Tipologia:"
        android:id="@+id/usertipologia"
        android:layout_below="@+id/info"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/crimison"
        android:layout_below="@+id/usertipologia"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Email:"
        android:id="@+id/useremail"
        android:layout_below="@+id/info"
        android:padding="20dp"
        android:layout_marginTop="100dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/crimison"
        android:layout_below="@+id/useremail"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/crimison"
        android:fontFamily="@font/montserrat"
        android:layout_below="@+id/useremail"/>



</RelativeLayout>